/* Generated by less 2.5.1 */
body {
  font-family: 'PT Sans', sans-serif;
}
ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  color: #010101;
}
p,
a,
div,
span {
  line-height: 20px;
}
h3 {
  font-weight: 400;
}
h2 {
  text-align: center;
}
.header {
  background-color: #fcdb00;
  color: #010101;
  padding-top: 50px;
  padding-bottom: 107px;
}
.menu__item {
  margin: 0 57px;
}
.menu__item a {
  color: #010101;
  font-size: 22px;
  font-weight: 700;
  transition: all 0.3s ease;
}
.menu__item a:hover {
  color: #898989;
}
.offer {
  margin-top: 139px;
}
.offer__title {
  color: #010101;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 22px;
}
.offer__intro {
  color: #313841;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 23px;
}
.offer__text {
  color: #555555;
  font-size: 16px;
  font-weight: 400;
  width: 390px;
}
.icons {
  margin-top: 42px;
}
.icons__items {
  margin-right: 38px;
}
.icons__items a {
  color: #010101;
  font-size: 42px;
  font-weight: 400;
  transition: all 0.3s ease;
}
.icons__items a:hover {
  color: #898989;
  text-decoration: none;
}
.ipad {
  display: block;
  margin: 60px auto;
}
.title {
  padding-top: 118px;
  text-align: center;
}
.title__main {
  font-size: 32px;
  font-weight: 700;
  color: #313841;
}
.title__text {
  color: #898989;
  font-size: 20px;
  font-weight: 700;
  padding-top: 17px;
  line-height: 24px;
  padding-bottom: 91px;
}
.feature {
  margin-bottom: 87px;
}
.feature__icon {
  font-size: 50px;
  width: 30px;
  margin-right: 34px;
  font-weight: 400;
  line-height: 32px;
}
.feature__title {
  color: #010101;
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
}
.feature__text {
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
.video {
  background: #898989;
  text-align: center;
  padding-bottom: 60px;
  color: #ccc;
}
.white {
  color: #ffffff;
}
.about__video {
  padding-top: 20px;
}

.grids {
  padding-bottom: 60px;
  background: #ccc;
  color: #010101;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-gap: 20px;
  justify-content: center;
}

.item {
  height: 150px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.item-1 {
  grid-row: 1 / 3;
  height: 250px;
}

.item-2 {
  grid-row: 2 / 4;
  height: 250px;
}

.touch {
  background-color: #010101;
  color: #ffffff;
}
.yellow {
  color: #fcdb00;
}
.forms {
  text-align: center;
}
.form__input {
  background: #ffffff;
  font-size: 16px;
  font-family: 'PT Sans', sans-serif;
  border-radius: 5px;
  width: 580px;
  padding: 14px 0;
  margin-right: 21px;
  border: 0;
  padding-left: 23px;
  outline: none;
}
.form__btn {
  font-family: 'PT Sans', sans-serif;
  background: #fcdb00;
  color: #000000;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  width: 126px;
  border: 0;
  padding: 14px 0;
  cursor: pointer;
  outline: none;
}
.footer {
  background: #000000;
  padding: 50px 0 94px;
}
.credits {
  color: #ffffff;
  font-size: 16px;
  width: 184px;
  margin: 0 auto;
  text-align: center;
}


@media screen and (max-width: 992px) {
  .logo {
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .offer {
    text-align: center;
  }
  .offer__text {
    margin: 20px auto;
    width: auto;
  }
  .icons {
    justify-content: center;
  }
  .icons__items:nth-child(3) {
    margin-right: 0;
  }
  .form__input {
    margin-right: 0;
    width: 100%;
  }
  .form__btn {
    margin-top: 20px;
    width: 100%;
  }
  .title__text {
    width: auto;
  }
  .about__video {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .ipad {
    width: 100%;
  }
  .menu {
    flex-direction: column;
  }
  .menu__item {
    text-align: center;
    margin-bottom: 10px;
  }

  .form__input {
    margin: 0 auto;
  }

  .grids {
    margin: 0 auto;
  }
  .content {
    grid-template-columns: 100%;
  }
  .item {
    height: 180px;
  }
  .item-1 {
    grid-row: 4 / 5;
    height: 180px;
  }
  .item-2 {
    grid-row: 5 / 7;
    height: 180px;
  }
  .audio {
    flex-direction: column;
  }
}